<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0c" }

<Material> Material {
  <Scalar> diffr {0.5}
  <Scalar> diffg {0.5}
  <Scalar> diffb {0.5}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.730973 1.730973 -0.192330
    }
    <Vertex> 1 {
      1.730973 -1.730973 -0.192330
    }
    <Vertex> 2 {
      -1.730973 -1.730973 -0.192330
    }
    <Vertex> 3 {
      -1.730972 1.730974 -0.192330
    }
    <Vertex> 4 {
      1.923304 1.923302 0.192330
    }
    <Vertex> 5 {
      -1.923303 1.923303 0.192330
    }
    <Vertex> 6 {
      -1.923304 -1.923303 0.192330
    }
    <Vertex> 7 {
      1.923302 -1.923304 0.192330
    }
    <Vertex> 8 {
      1.730973 1.730973 -0.192330
    }
    <Vertex> 9 {
      1.923304 1.923302 0.192330
    }
    <Vertex> 10 {
      1.923302 -1.923304 0.192330
    }
    <Vertex> 11 {
      1.730973 -1.730973 -0.192330
    }
    <Vertex> 12 {
      1.730973 -1.730973 -0.192330
    }
    <Vertex> 13 {
      1.923302 -1.923304 0.192330
    }
    <Vertex> 14 {
      -1.923304 -1.923303 0.192330
    }
    <Vertex> 15 {
      -1.730973 -1.730973 -0.192330
    }
    <Vertex> 16 {
      -1.730973 -1.730973 -0.192330
    }
    <Vertex> 17 {
      -1.923304 -1.923303 0.192330
    }
    <Vertex> 18 {
      -1.923303 1.923303 0.192330
    }
    <Vertex> 19 {
      -1.730972 1.730974 -0.192330
    }
    <Vertex> 20 {
      1.923304 1.923302 0.192330
    }
    <Vertex> 21 {
      1.730973 1.730973 -0.192330
    }
    <Vertex> 22 {
      -1.730972 1.730974 -0.192330
    }
    <Vertex> 23 {
      -1.923303 1.923303 0.192330
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.894427 -0.000000 -0.447213 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 -0.894427 -0.447214 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.894427 0.000000 -0.447215 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.894428 -0.447212 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}